# Office-Items

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
UI/: build.gradle
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/ahmedroid/ui/details/: DetailsFragment.kt
UI/src/main/java/com/ahmedroid/ui/list/: HomeListFragment.kt  HomeListViewModel.kt  ItemsAdapter.kt
UI/src/main/java/com/ahmedroid/ui/main/: MainActivity.kt
UI/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home_list.xml  item_list.xml
UI/src/main/res/navigation/: main_navigation_graph.xml
UI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ahmedroid/itemsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedroid/itemsbrowser/: ItemsBrowser.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedroid/itemsbrowser/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: text_view_shade.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/di/: ApplicationModule.kt
data/src/main/java/entities/: PaginationWrapper.kt  Result.kt  ResultsWrapper.kt
data/src/main/java/network/: ItemsService.kt  Resource.kt
data/src/main/java/repos/: Itemsrepo.kt
data/src/main/java/utils/: BindingAdapters.kt  BindingAdaptersImpl.kt  NetworkHelper.kt
gradle/wrapper/: gradle-wrapper.properties
